<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insta Feed</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <div class="insta-full">
        <div class="head">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <p>&nbsp;</p>
        <div class="container">
            <div class="insta-box">
                <div class="header">
                    <span class="header-left">First photo</span>
                    <span class="header-right">12/14</span>
                </div>
                <div class="image">
                    <img src="https://1.bp.blogspot.com/_NIsy0d8Bc-I/TBkn9z9W6AI/AAAAAAAAADk/cMzmlUmQNz4/s1600/paisajes-caida-oregon.jpg">
                </div>
                <div class="footer">
                    <span class="foot">
                        Platón. Su teoría más conocida es la de las Ideas o Formas. 
                    </span>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="insta-box">
                <div class="header">
                    <span class="header-left">Second photo</span>
                    <span class="header-right">12/17</span>
                </div>
                <div class="image">
                    <img src="https://static3lonelyplanetes.cdnstatics.com/sites/default/files/styles/max_1300x1300/public/blog/espana_murcia_cieza_primavera_shutterstock_1064584877_alex_tihonovs_shutterstock.jpg?itok=yV7A39Z_">
                </div>
                <div class="footer">
                    <span class="foot">
                         En ella se sostiene que todos los entes del mundo 
                        sensible son imperfectos y deficientes
                    </span>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="insta-box">
                <div class="header">
                    <span class="header-left">Third photo</span>
                    <span class="header-right">12/17</span>
                </div>
                <div class="image">
                    <img src="https://static5lonelyplanetes.cdnstatics.com/sites/default/files/inline-images/espana_avila_sierragredos_primavera_shutterstock_447990466_ramon_carretero_shuttesrtock.jpg">
                </div>
                <div class="footer">
                    <span class="foot">
                            Cada Idea es única e inmutable, mientras que, 
                            las cosas del mundo sensible son múltiples y cambiantes.
                    </span>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="insta-box">
                <div class="header">
                    <span class="header-left">Fourth photo</span>
                    <span class="header-right">12/17</span>
                </div>
                <div class="image">
                    <img src="https://ep01.epimg.net/elpais/imagenes/2018/03/01/album/1519910473_492871_1519910821_noticia_normal.jpg">
                </div>
                <div class="footer">
                    <span class="foot">
                            La contraposición entre la realidad y el conocimiento es descrita por 
                            Platón en el célebre mito de la caverna, en La República.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>